/* Colors */
@beige: #e6e6e1;
@darkgrey: #323232;
@lightgrey: #AAAAAA;

@blue: #007799;
@red: #BB4444;
@orange: #f49460;
@green: #449944;

@text: #AAA;

/* Fonts */
@mainFont: "Trebuchet MS", Helvetica, sans-serif;

// Media queries
@desktop:    ~'only screen and (min-width: 768px)';
@tablet:     ~'only screen and (max-width: 767px)';
@smartphone: ~'only screen and (max-width: 500px)';
