@import "../../variables";

section.explorePage {
  display: block;
  height: 100px;
  margin: auto;

  .datepickerContainer {
    position: relative;
    top: 40%;
  }

  .datepicker {
    margin: auto;
    box-sizing: border-box;
    width: 20%;
    min-width: 300px;

    @media @tablet {
      width: 50%;
    }

    @media @smartphone {
      width: 90%;
    }

    input {
      width: 100%;
      border: 0;
      padding: 20px;
      box-sizing: border-box;
      color: @beige;
      background-color: @darkgrey;
      border-radius: 15px;
      text-align: center;
      font-size: 1.7em;
      font-family: @mainFont;

      @media @smartphone {
        &:before {
          content: attr(placeholder) !important;
          color: @beige;
          margin-right: 0.5em;
        }
      }
    }

    ::-webkit-inner-spin-button, ::-webkit-calendar-picker-indicator {
      display: none;
    }

    input:focus {
      outline: none;
    }
  }
}
