@import "../../variables";

section.searchPage {
  display: block;
  margin: auto;

  .searchContainer {
    position: relative;
    top: 40%;
  }

  .searchInput {
    margin: auto;
    box-sizing: border-box;
    width: 20%;
    min-width: 300px;

    @media @tablet {
      width: 50%;
    }

    @media @smartphone {
      width: 90%;
    }

    input {
      width: 100%;
      border: 0;
      padding: 20px;
      box-sizing: border-box;
      color: @beige;
      background-color: @darkgrey;
      border-radius: 15px;
      text-align: center;
      font-size: 1.7em;
      font-family: @mainFont;
    }

    input:focus {
      outline: none;
    }
  }
}
