@import "../../variables";

header.header {
  width: 100%;
  height: 50px;
  background: @darkgrey;
  color: @lightgrey;
  font-family: @mainFont;
  position: fixed;
  top: 0px;
  z-index: 100;
  box-shadow: 0px 0px 15px 10px #202020;
  transition: opacity 0.5s linear;

  &.closed {
    opacity: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  nav {
    width: 100%;
    margin: auto;

    @media @desktop {
      width: 600px;
    }

    div {
      padding: 0;
      margin: auto;
      width: 100%;
      list-style: none;
      box-sizing: border-box;
      height: 50px;

      a {
        position: relative;
        font-size: 16px;
        display: inline-block;
        width: 33.33%;
        height: 50px;
        box-sizing: border-box;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
      }

      li a {
        display: block;
      }

      a span.title {
        margin-left: 15px;

        @media @smartphone {
          display: none;
        }
      }

      a span.notification {
        background-color: @red;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 10px;
        color: white;
        margin-left: 10px;
      }

      a i {
        font-size: 1.5em;
      }

      a.active {
        color: white;
      }

      a:hover {
        color: white;
        transition: color 0.3s, transform 0.3s;
      }

      a:last-child::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: @green;
        content: '';
        transition: transform 0.3s;
      }

      a:first-child.active ~ a:last-child::before {
        transform: translate3d(-200%, 0, 0);
      }

      a:nth-child(2).active ~ a:last-child::before {
        transform: translate3d(-100%,0,0);
      }
    }
  }

  @media @smartphone {
    animation-name: fadeIn;
  }
}
