@import "../../variables";

section.daysList {
  width: 100%;
  margin: auto;
  overflow: auto;
  height: 100%;
  padding-left: 30%;
  padding-right: 30%;

  .loader {
    display: block;
    margin: auto;
    margin-top: ~"calc(50vh - 100px)";
  }

  hr {
    position: fixed;
    color: red;
    height: 1px;
    width: 100%;
    top: 50%;
  }

  .item {
    background: #DDDDDD;
    height: 150px;
    border: 1px solid black;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
