@import "../../variables";

section.notifications {
  position: fixed;
  width: 350px;
  max-width: ~"calc(30% - 60px)";
  top: 80px;
  right: 30px;
  z-index: 100;

  @media @tablet {
    display: none;
  }

  @media @smartphone {
    display: none;
  }

  div.notification {
    background-color: @darkgrey;
    width: 100%;
    min-height: 70px;
    border-radius: 15px;
    color: white;
    font-family: @mainFont;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px blue solid;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: relative;
    /* left: calc(100% + 30px); */

    div.content {
      text-align: center;
      width: 100%;
    }

    div.icon {
      margin-right: 10px;
    }

    &.notification-warning {
      color: @orange;
    }

    &.notification-enter {
      left: ~"calc(100% + 30px)";
      opacity: 0.01;
      transition: all 0.3s ease-in-out;
    }

    &.notification-enter.notification-enter-active {
      left: 0;
      opacity: 1;
    }

    &.notification-leave {
      left: 0;
      opacity: 1;
      transition: all 0.3s ease-in-out;
    }

    &.notification-leave.notification-leave-active {
      left: ~"calc(100% + 30px)";
      opacity: 0.01;
    }
  }
}