@import "../../variables";

html, body, #app, .app-container {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

#app {
  background: url('images/noise.png') @beige;
}

::-webkit-scrollbar {
  display: none;
}

section.page {
  display: flex;
  justify-content: center;
  align-items: center;
}
